<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Great Lakes | US EPA | Veronicastrum Virginicum</title>
  <link rel="stylesheet" type="text/css" href="../css/epa.css" />
</head>

<body>
  <div id="content">
    <section class="plant-data">
      <h2 class="latinname">Veronicastrum Virginicum</h2>
      <h4 class="familyname">Family: Scrophulariaceae</h4>
      <h3 class="commonname">Culver's Root</h3>
      <span class="cc-score">Swink/Wilhelm #7</span>
    </section>

    <img src="../jpg/culveroot1.jpg" alt="Culver's Root" />
    <img src="../jpg/culveroot2.jpg" alt="Culver's Root" />
    <img src="../jpg/culveroot3.jpg" alt="Culver's Root" />
    <a href="../jpg/culveroot.jpg">Click to view larger photo</a>

    <p><u><b>FLOWERING:</b></u> July to late August</p>
    <p><u><b>SEED TIMING:</b></u> Mid-September to mid-October</p>
    <p><u><b>HABITAT:</b></u> Wet mesic to wet prairie. Also in savannas</p>
    <p><u><b>DIAGNOSTIC FEATURES:</b></u> 2 - 7 feet. Tall, graceful plant grows erect. Stout smooth stems may be somewhat branched at the top. Leaves are slender ovals with pointed tips up to 6 inches long and occur mostly in whorls of 3 to 9. Margins have fine, sharp teeth. White flowers occur on slender, spikes that are usually 3 to 9 inches long. There are 1 to 9 flower heads per plant.</p>
    <p><u><b>TO PICK:</b></u> Ripe flower spikes turn black and mealy. Seed pods zip right off.</p>
  </div>
</body>

</html>
