<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Greenacres: Landscaping with Native Plants | Great Lakes | US EPA</title>
	<link rel="stylesheet" type="text/css" href="../css/epa.css" />
</head> 

<body>
  <div id="content">
    
    <section class="plant-data">
      <h2 class="latinname">Allium Cernuum</h2>
      <h4 class="familyname">Family: Liliaceae</h4>
      <h3 class="commonname">Nodding Wild Onion</h3>
      <span class="cc-score">Swink/Wilhelm #7</span>
    </section>
    
    <img src="../jpg/nodding1.jpg" alt="Nodding Wild Onion" />
    <img src="../jpg/nodding2.jpg" alt="Nodding Wild Onion" />
    <img src="../jpg/nodding3.jpg" alt="Nodding Wild Onion" />
    <a href="../jpg/nodding.jpg">Click to view larger photo</a>
            
    <p><b>FLOWERING:</b> July to early September.</p>
    <p><b>SEED TIMING:</b> Late September to October.</p>
    <p><b>HABITAT:</b> Moist to mesic prairies.</p>
    <p><b>DIAGNOSTIC FEATURES:</b> 18 - 20 inches high. A nodding umbel of loose florets and flat ribbon-like foliage. Florets are pale rose lavender with pinkish cast.</p>
    <p><b>TO PICK:</b> Seed is black and round when ripe, in a starburst effect. Capsules develop during 4 - 6 week period after blooming. They remain green as they develop, turning tan or straw-colored shortly before dispersing the black seed. Probably best to pick whole head when capsules are slightly green. Check to see if seeds inside are black or have at least some black coloration. Spread in open, flat container to air dry. (Because of the onion aroma you may want to do this other than in your living quarters).</p>
	
  </div>
</body>
</html>