<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Great Lakes | US EPA | Spartina Pectinata</title>
  <link rel="stylesheet" type="text/css" href="../css/epa.css" />
</head>

<body>
  <div id="content">
    <section class="plant-data">
      <h2 class="latinname">Spartina Pectinata</h2>
      <h4 class="familyname">Family: Poaceae</h4>
      <h3 class="commonname">Prairie Cord Grass</h3>
      <span class="cc-score">Swink/Wilhelm #4</span>
    </section>

    <img src="../jpg/prairiecord1.jpg" alt="Prairie Cord Grass" />
    <img src="../jpg/prairiecord2.jpg" alt="Prairie Cord Grass" />
    <img src="../jpg/prairiecord3.jpg" alt="Prairie Cord Grass" />
    <img src="../jpg/prairiecord4.jpg" alt="Prairie Cord Grass" />
    <a href="../jpg/prairiecord.jpg">Click to view larger photo</a>

    <p><u><b>FLOWERING:</b></u> July - August</p>
    <p><u><b>SEED TIMING:</b></u> Late October into November</p>
    <p><u><b>HABITAT:</b></u> Wet to wet mesic prairie. Marshes and shores</p>
    <p><u><b>DIAGNOSTIC FEATURES:</b></u> Up to 7 - 8 feet high. Sod forming grass, erect and reed-like with very long leaf blades. Leaf blades have a prominent mid-vein and finely serrated margins that are very sharp. Showy yellow anthers protrude from the comb-like blooming florets.</p>
    <p><u><b>TO PICK:</b></u> Cord Grass turns golden yellow in fall. Seed spikes are narrow, dense, up to 2 and 1/4 inches long and hug the stem. It is easiest to pick the entire spike rather than strip the seed. Be careful of sharp edged leaves which cut skin easily.</p>
  </div>
</body>

</html>